{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#006dc2",
		"activityBar.background": "#006dc2",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#ff80c7",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#006dc2",
		"statusBar.background": "#00508f",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#006dc2",
		"statusBarItem.remoteBackground": "#00508f",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#00508f",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#00508f99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#00508f"
}
